<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T14LaunchFromAnotherApp" >
        <activity
            android:name=".PrivateActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
           EXPORTED ACTIVITY - Can be launched from other apps

           android:exported="true" - CRITICAL attribute
           - Makes this activity accessible to other apps
           - Required when intent-filter is present (Android 12+)
           - Security risk: Any app can launch this activity

           Without exported="true":
           - Other apps get SecurityException when trying to launch
           - Activity is only accessible within the same app
        -->
        <activity
            android:name=".Exported"
            android:exported="true" >

            <!--
                INTENT FILTER: Defines how other apps can invoke this activity

                ACTION_VIEW: Standard action for viewing/displaying data
                - Most common action for inter-app communication
                - Indicates this activity can "view" something

                CATEGORY_DEFAULT: REQUIRED for implicit intents
                - Without this, implicit intents won't reach this activity
                - Tells Android: "I'm a default handler for this action"

                DATA: Optional - specifies what type of data to handle
                - Can specify scheme (http, https, custom, etc.)
                - Can specify MIME type
                - Can specify host, path patterns, etc.
            -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <!-- Optional: Handle custom URI scheme -->
                <data android:scheme="targetapp" />
            </intent-filter>

            <!--
                CUSTOM ACTION: Create your own action for specific use cases
                This shows how to define app-specific actions
            -->
            <intent-filter>
                <action android:name="com.example.targetapp.ACTION_CUSTOM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>