<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">
    <!-- INTERNET Permission (Normal Permission)
         Used for: Network operations, API calls, downloading data, web requests
         Granted automatically at install time, no runtime request needed -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- ACCESS_FINE_LOCATION Permission (Dangerous Permission)
         Used for: GPS-based location tracking, maps, geofencing, location-based services
         Requires runtime permission request on Android 6.0+ (API 23+) -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- READ_CONTACTS Permission (Dangerous Permission)
         Used for: Reading contact names, phone numbers, emails from device contacts
         Requires runtime permission request on Android 6.0+ (API 23+) -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T11Permissions">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>