<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permission to read external storage (required for accessing PDF files) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- For Android 13+ (API 33+), need granular media permissions -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T13IntentFilterFileOpener">
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <!-- Standard launcher intent filter -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
               INTENT FILTER FOR PDF FILES

               This makes the app appear in "Open with..." dialog when user
               opens a PDF file from file managers, email, browser, etc.
           -->
            <intent-filter>
                <!-- ACTION_VIEW: Standard action for viewing/displaying data -->
                <action android:name="android.intent.action.VIEW" />

                <!--
                    CATEGORY_DEFAULT: REQUIRED for implicit intents
                    Without this, your activity won't receive implicit intents
                    This tells Android: "Yes, I can handle generic VIEW requests"
                -->
                <category android:name="android.intent.category.DEFAULT" />

                <!--
                    CATEGORY_BROWSABLE: Makes activity invokable from browsers
                    Allows launching from web links (e.g., <a href="file.pdf">)
                    Indicates the activity is safe to launch from external sources
                    Makes app appear when PDFs are opened from Chrome, Firefox, etc.
                -->
                <category android:name="android.intent.category.BROWSABLE" />

                <!--
                    DATA: Specifies the MIME type to handle
                    mimeType="application/pdf" - Standard PDF MIME type
                    This tells Android: "I can open PDF files"
                -->
                <data android:mimeType="application/pdf" />
            </intent-filter>

            <!--
                ADDITIONAL INTENT FILTER: Handle PDFs opened via file:// URIs
                Some apps use file:// scheme instead of content:// URIs
            -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Specify scheme and path pattern for file URIs -->
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.pdf" />
                <data android:mimeType="application/pdf" />
            </intent-filter>

            <!--
                OPTIONAL: Handle SEND action for sharing PDFs
                Makes app appear in "Share" menu when user shares a PDF
            -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/pdf" />
            </intent-filter>

            <!--
                OPTIONAL: Handle multiple PDFs at once
            -->
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/pdf" />
            </intent-filter>
        </activity>
    </application>

</manifest>