<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
           ACCESS_NETWORK_STATE Permission
           Required to check network connectivity status
       -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--
        INTERNET Permission (optional, but commonly used with network monitoring)
    -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T25NetworkConnectivityReceiver">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
           IMPORTANT: Do NOT declare the BroadcastReceiver in manifest for API 24+

           This is DEPRECATED since Android N (API 24)
           Instead, register the receiver dynamically in code

           If you declare it here, you'll get:
           - No broadcasts received on Android 7.0+ when app is in background
           - Battery drain warnings from Android system

           <receiver android:name=".NetworkChangeReceiver">
               <intent-filter>
                   <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
               </intent-filter>
           </receiver>
       -->
    </application>

</manifest>