<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
            WAKE_LOCK Permission
            Required for pre-Oreo devices to keep device awake during work
        -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T24JobIntentService">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
           JobIntentService Declaration

           CRITICAL: Must include android:permission="android.permission.BIND_JOB_SERVICE"
           This allows the system to bind to your service on Android O+

           android:exported="true" - Can be accessed by other components

           On Android O+: This runs as a JobService
           On pre-O: This runs as a regular Service
       -->
        <service
            android:name=".MyJobIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true" />
    </application>

</manifest>