<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
        QUERIES: Required for Android 11+ (API 30+)
        Declares which other apps this app needs to interact with
        Without this, you can't see or launch other apps' components
    -->
    <queries>
        <!-- Query by package name -->
        <package android:name="com.example.targetapp" />

        <!-- Alternative: Query by intent -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="targetapp" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T14LauncherApp">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>