<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
       REGISTERING CUSTOM APPLICATION CLASS

       The android:name attribute tells Android which Application class to use.
       Without this, Android uses the default android.app.Application class.

       Three ways to specify:
       1. Relative path with dot prefix: android:name=".MyApp"
          (Prepends package name automatically)

       2. Absolute path: android:name="com.example.customapp.MyApp"
          (Full class name)

       3. Subpackage: android:name=".utils.MyApp"
          (If class is in com.example.customapp.utils package)

       EXECUTION ORDER:
       1. MyApp() constructor
       2. MyApp.onCreate()
       3. MainActivity.onCreate()
   -->

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T16CustomAppClass">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>