<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp">

    <!-- Stock Symbol -->
    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AAPL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Stock Price -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$175.50"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginEnd="16dp" />

    <!-- Change Indicator -->
    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:textSize="24sp"
        android:textColor="#4CAF50" />

</LinearLayout>