<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
        IMPORTANT: Register the custom Application class here

        The android:name attribute tells Android to instantiate MyApp
        instead of the default Application class when the app starts.

        Formats accepted:
        1. Relative: android:name=".MyApp" (dot prefix means package root)
        2. Absolute: android:name="com.example.customapplication.MyApp"
        3. Subpackage: android:name=".utils.MyApp" (if class is in subpackage)
    -->

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T12CustomAppClass">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>