<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<!--
    META-DATA OVERVIEW:

    <meta-data> tags are name-value pairs that provide configuration
    data to your app components.

    Common use cases:
    - API keys for third-party libraries (Google Maps, Firebase, etc.)
    - Feature flags and configuration parameters
    - Version information and build metadata
    - Library initialization parameters

    Supported data types:
    - String: android:value="text"
    - Integer: android:value="123"
    - Boolean: android:value="true" or "false"
    - Float: android:value="3.14"
    - Resource: android:resource="@string/app_name"

    Can be attached to:
    - <application>
    - <activity>
    - <service>
    - <receiver>
    - <provider>
-->

<application
    android:name=".MyApp"
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.T15Metadata">

    <!--
            APPLICATION-LEVEL METADATA

            These are accessible from anywhere in the app and typically used for:
            - App-wide configuration
            - Third-party library API keys
            - Global feature flags
        -->

    <!-- String value: Simple text data -->
    <meta-data
        android:name="app.config.api_key"
        android:value="AIzaSyDemoKey123456789" />

    <!-- Integer value: Numeric data -->
    <meta-data
        android:name="app.config.max_items"
        android:value="100" />

    <!-- Boolean value: true/false flags -->
    <meta-data
        android:name="app.config.debug_mode"
        android:value="true" />

    <!-- Float value: Decimal numbers -->
    <meta-data
        android:name="app.config.cache_size_mb"
        android:value="50.5" />

    <!--
            Resource references: Reference to strings, integers, colors, etc.
            Advantage: Can be localized and use alternative resources
        -->
    <meta-data
        android:name="app.config.app_name"
        android:resource="@string/app_name" />

    <meta-data
        android:name="app.config.primary_color"
        android:resource="@color/primary" />

    <meta-data
        android:name="app.config.version_code"
        android:resource="@integer/config_version" />

    <!--
            SPECIAL CASE: Numeric strings

            Problem: "1234567890" is auto-parsed as integer (may overflow)
            Solution 1: Prefix with escaped space
            Solution 2: Use resource reference
        -->
    <meta-data
        android:name="app.config.account_id"
        android:value="\ 9876543210123456789" />

    <meta-data
        android:name="app.config.server_id"
        android:resource="@string/server_id" />

    <!--
            Typical third-party library metadata examples
        -->
    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="YOUR_MAPS_API_KEY_HERE" />

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <!-- MAIN ACTIVITY -->
    <activity
        android:name=".MainActivity"
        android:exported="true">

        <!--
                ACTIVITY-LEVEL METADATA

                Specific to this activity, useful for:
                - Activity-specific configuration
                - Screen orientation preferences
                - Custom navigation settings
            -->
        <meta-data
            android:name="activity.config.screen_type"
            android:value="main" />

        <meta-data
            android:name="activity.config.show_toolbar"
            android:value="true" />

        <meta-data
            android:name="activity.config.refresh_interval_sec"
            android:value="60" />

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <!-- SECONDARY ACTIVITY (demonstrates different metadata) -->
    <activity
        android:name=".DetailsActivity"
        android:exported="false">

        <meta-data
            android:name="activity.config.screen_type"
            android:value="details" />

        <meta-data
            android:name="activity.config.show_toolbar"
            android:value="false" />

        <meta-data
            android:name="activity.config.allow_screenshots"
            android:value="false" />
    </activity>

    <!--
            SERVICE-LEVEL METADATA
            Can also attach metadata to services
        -->
    <service
        android:name=".DemoService"
        android:exported="false">

        <meta-data
            android:name="service.config.priority"
            android:value="high" />

        <meta-data
            android:name="service.config.retry_count"
            android:value="3" />
    </service>

    <!--
            RECEIVER-LEVEL METADATA
            Can also attach metadata to broadcast receivers
        -->
    <receiver
        android:name=".DemoReceiver"
        android:exported="false">

        <meta-data
            android:name="receiver.config.channel_id"
            android:value="demo_channel" />
    </receiver>

</application>
</manifest>
